<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="@string/rules">
            <ListPreference 
                android:key="board_size"
                android:persistent="true"
                android:entries="@array/size_entries"
                android:entryValues="@array/size_values"
                android:defaultValue="10"
                android:title="@string/board_size" />
    </PreferenceCategory>


</PreferenceScreen>